# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

# Clock
setw -g clock-mode-style 24

# Panes
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Windows
set -g mouse-select-window on
setw -g mode-mouse on

setw -g display-panes-time 2000
bind ^s display-panes \; command-prompt "swap-pane -s %1"

set -g detach-on-destroy off
setw -g alternate-screen off

bind M-l next-layout
set -g default-terminal "screen-256color"

run-shell "powerline-daemon -q"
source /home/eschmidt/.local/lib/python2.6/site-packages/powerline/bindings/tmux/powerline.conf
